<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfigma1"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/managepayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Manage your\nPayment"
        android:textColor="#22668D"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:id="@+id/listbg"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:layout_below="@id/managepayment"
        android:background="@drawable/roundedrectangle2"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        >
        <TextView
            android:id="@+id/yourorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR ORDER"
            android:gravity="center"
            android:layout_marginTop="0sp"
            android:textSize="28sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#22668D"
            android:backgroundTint="#FFCC70"/>

        <ListView
            android:id="@+id/listorder"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:layout_below="@id/yourorder"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />
         </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bgputih3"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundedrectangle"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_below="@id/listbg">
        <TextView
            android:id="@+id/balancetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your balance is"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:textColor="#8ECDDD"
            android:textSize="15sp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/balancedata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/balancetxt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:text="balance"
            android:textSize="23sp"
            android:textColor="#FFCC70"
            android:visibility="visible"
            />

    </RelativeLayout>



</RelativeLayout>